# session-share

./: README.md
session-share-with-shiro/: pom.xml
session-share-with-shiro/src/main/java/com/light/controller/: LoginController.java
session-share-with-shiro/src/main/java/com/light/dao/: CustomSessionDAO.java
session-share-with-shiro/src/main/resources/spring/: applicationContext-shiro.xml
session-share-with-shiro/src/main/webapp/: index.jsp
session-share-with-shiro/src/main/webapp/WEB-INF/: web.xml
session-share-with-shiro/src/main/webapp/WEB-INF/jsp/: manageUI.jsp
session-share-with-spring-session/: pom.xml
session-share-with-spring-session/src/main/java/com/light/controller/: LoginController.java
session-share-with-spring-session/src/main/resources/: springmvc.xml
session-share-with-spring-session/src/main/resources/spring/: applicationContext-session.xml
session-share-with-spring-session/src/main/webapp/WEB-INF/: web.xml
session-share-with-spring-session/src/main/webapp/WEB-INF/jsp/: manageUI.jsp
